type=armor
matchItems=minecraft:diamond_leggings
texture.diamond_layer_2=./truyenthuyet_armor_layer1.png
texture.diamond_layer_2_overlay=./truyenthuyet_armor_layer1.png
nbt.display.Lore.*=ipattern:*21% damage*