items=minecraft:bow
texture.bow_standby=soulstealer_bow
texture.bow_pulling_0=soulstealer_bow_pulling_0
texture.bow_pulling_1=soulstealer_bow_pulling_1
texture.bow_pulling_2=soulstealer_bow_pulling_2
nbt.CustomModelData=15